# aTox

./: .bazelrc  .editorconfig  .gitattributes  .gitignore  .travis.yml  BUILD.bazel  PRIVACY  README.md  WORKSPACE  azure-pipelines.yml  build.gradle  build.gradle.kts  detekt.yml  download-deps.bat  download-deps.sh  gradle.properties  settings.gradle  settings.gradle.kts
.github/: FUNDING.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/ltd/evilcorp/atox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ltd/evilcorp/atox/: ActivityModule.kt  App.kt  ChatActivity.kt  Contact.kt  ContactAdapter.kt  ContactDao.kt  ContactDatabase.kt  ContactListActivity.kt  ContactModel.kt  ContactModule.kt  ContactRepository.kt  Extensions.kt  MainActivity.kt  MessageAdapter.kt  MessageModel.kt  ProfileActivity.kt  Tox.kt  ToxEventListener.kt  ToxMessage.kt  ToxThread.kt  ToxUtil.kt
app/src/main/java/ltd/evilcorp/atox/activity/: AddContactActivity.kt  ChatActivity.kt  ContactListActivity.kt  ProfileActivity.kt  SettingsActivity.kt
app/src/main/java/ltd/evilcorp/atox/chat/: ChatManager.kt
app/src/main/java/ltd/evilcorp/atox/db/: ContactDao.kt  ContactDatabase.kt  Converters.kt  Database.kt  FriendRequestDao.kt  MessageDao.kt  UserDao.kt
app/src/main/java/ltd/evilcorp/atox/di/: ActivityModule.kt  AndroidModule.kt  AppComponent.kt  ApplicationModule.kt  ContactModule.kt  DatabaseModule.kt  FragmentModule.kt  ToxFactory.kt  ToxThreadFactory.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/ltd/evilcorp/atox/feature/: ChatManager.kt  ContactManager.kt  FileTransferManager.kt  FriendRequestManager.kt  UserManager.kt
app/src/main/java/ltd/evilcorp/atox/filetransfer/: FileTransferManager.kt
app/src/main/java/ltd/evilcorp/atox/friendrequest/: FriendRequestManager.kt
app/src/main/java/ltd/evilcorp/atox/repository/: ContactRepository.kt  FriendRequestRepository.kt  MessageRepository.kt  UserRepository.kt
app/src/main/java/ltd/evilcorp/atox/tox/: SaveManager.kt  SaveOptions.kt  Tox.kt  ToxEventListener.kt  ToxFactory.kt  ToxIdValidator.kt  ToxMessage.kt  ToxStarter.kt  ToxThread.kt  ToxTypes.kt  ToxUtil.kt  ToxWrapper.kt  ToxWrapperFactory.kt
app/src/main/java/ltd/evilcorp/atox/ui/: ChatFragment.kt  ChatViewModel.kt  ContactAdapter.kt  FriendRequestAdapter.kt  MessageAdapter.kt  NotificationHelper.kt  Util.kt
app/src/main/java/ltd/evilcorp/atox/ui/addcontact/: AddContactFragment.kt  AddContactViewModel.kt
app/src/main/java/ltd/evilcorp/atox/ui/chat/: ChatFragment.kt  ChatViewModel.kt
app/src/main/java/ltd/evilcorp/atox/ui/contactlist/: ContactListFragment.kt  ContactListViewModel.kt
app/src/main/java/ltd/evilcorp/atox/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/ltd/evilcorp/atox/vo/: Contact.kt  FriendRequest.kt  Message.kt  MessageModel.kt  User.kt
app/src/main/res/anim/: slide_in_right.xml  slide_out_right.xml
app/src/main/res/drawable/: enabled_selector.xml  message_divider.xml  messages.xml  received_message_bubble.xml  sent_message_bubble.xml  settings.xml  side_nav_bar_background.xml  sync.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_chat.xml  activity_contact_list.xml  activity_main.xml  activity_profile.xml  add_contact_fragment.xml  chat_fragment.xml  contact_list_fragment.xml  contact_list_view_item.xml  friend_request_item.xml  message_received.xml  message_sent.xml  profile_fragment.xml  profile_image_layout.xml  settings_activity.xml
app/src/main/res/menu/: activity_contact_list_drawer.xml  chat_message_context_menu.xml  contact_list_context_menu.xml  profile_options_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  preferences.xml  strings.xml  styles.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/xml/: header_preferences.xml  tox_preferences.xml  user_preferences.xml
app/src/test/java/ltd/evilcorp/atox/: ExampleUnitTest.kt  ToxIdValidatorTest.kt  ToxTypesTest.kt  ToxUtilTest.kt
atox/: .gitignore  BUILD.bazel  build.gradle.kts  debug.keystore  proguard-tox4j.pro
bazel/: BUILD.c-toxcore  BUILD.jvm-toxcore-api  BUILD.jvm-toxcore-c  BUILD.libsodium  BUILD.opus  jvm-macros.BUILD  jvm-toxcore-api.BUILD  libsodium.BUILD  libvpx.BUILD
buildSrc/: build.gradle.kts
core/: BUILD.bazel  build.gradle  build.gradle.kts
core/schemas/ltd.evilcorp.core.db.Database/: 1.json  2.json  3.json  4.json  5.json  6.json
core/src/androidTest/kotlin/: DatabaseMigrationTest.kt
core/src/androidTest/kotlin/db/: ContactDaoTest.kt  DatabaseMigrationTest.kt  UserDaoTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/ltd/evilcorp/core/db/: ContactDao.kt  Database.kt  FileTransferDao.kt  FriendRequestDao.kt  MessageDao.kt  UserDao.kt
core/src/main/java/ltd/evilcorp/core/di/: DatabaseModule.kt
core/src/main/java/ltd/evilcorp/core/repository/: ContactRepository.kt  FileTransferRepository.kt  FriendRequestRepository.kt  MessageRepository.kt  UserRepository.kt
core/src/main/java/ltd/evilcorp/core/vo/: Contact.kt  FileTransfer.kt  FriendRequest.kt  Message.kt  User.kt
core/src/main/kotlin/db/: BUILD.bazel  ContactDao.kt  Converters.kt  Database.kt  FileTransferDao.kt  FriendRequestDao.kt  MessageDao.kt  Migration.kt  UserDao.kt
core/src/main/kotlin/di/: BUILD.bazel  DatabaseModule.kt
core/src/main/kotlin/repository/: BUILD.bazel  ContactRepository.kt  FileTransferRepository.kt  FriendRequestRepository.kt  MessageRepository.kt  UserRepository.kt
core/src/main/kotlin/vo/: BUILD.bazel  Contact.kt  FileTransfer.kt  FriendRequest.kt  Message.kt  PublicKey.kt  User.kt
core/src/test/kotlin/db/: ConvertersTest.kt
domain/: .gitignore  BUILD.bazel  build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: Darwin.mk  Linux.mk  android.mk  build-aarch64-apple-darwin  build-aarch64-linux-android  build-all  build-arm-apple-darwin  build-arm-linux-androideabi  build-host  build-i686-apple-darwin  build-i686-linux-android  (+5 more)
(+501 files in other folders)
