buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath BuildPlugin.gradle
        classpath BuildPlugin.kotlinGradle
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
