buildscript {
    ext {
        // Configuration
        sdk_version = 28
        min_sdk_version = 21
        java_version = '1.8'
        kotlin_version = '1.3.41'

        // Dependencies
        coroutines_version = '1.2.1'
        dagger_version = '2.23.1'
        lifecycle_version = '2.2.0-alpha02'
        room_version = '2.1.0'
        navigation_version = '2.1.0-beta02'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
