[versions]
sdk-min = "21"
sdk-target = "35"

kotlin = "2.2.20"
ksp = "2.2.20-2.0.3"
android-plugin = "9.0.1"

coroutines = "1.10.2"
# TODO(robinlinden): dagger 2.56.x (last tested 2.56.2) results in:
#  java.lang.NoSuchMethodError:
#   No direct method <init>(Lltd/evilcorp/atox/di/AndroidModule;Lltd/evilcorp/atox/di/AppModule;Lltd/evilcorp/atox/di/DatabaseModule;Lltd/evilcorp/atox/di/DaoModule;Landroid/content/Context;Lltd/evilcorp/atox/di/DaggerAppComponent-IA;)V
#   in class Lltd/evilcorp/atox/di/DaggerAppComponent$AppComponentImpl; or its super classes (declaration of 'ltd.evilcorp.atox.di.DaggerAppComponent$AppComponentImpl'
#   appears in /data/app/~~thc_LJkWCWx8397z9eqxhg==/ltd.evilcorp.atox.debug-Msb0l4sq9lyyE79UBO_1Tg==/base.apk!classes11.dex)
dagger = "2.55"
espresso = "3.7.0"
lifecycle = "2.9.3"
navigation = "2.9.4"
room = "2.7.2" # >=2.8.0 needs minSdk 23.
tox4j-android = "0.2.20"
tox4j-core = "0.2.3"

[plugins]
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinKsp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
androidApplication = { id = "com.android.application", version.ref = "android-plugin" }
androidLibrary = { id = "com.android.library", version.ref = "android-plugin" }

[libraries]
androidx-activity = "androidx.activity:activity:1.10.1" # >=1.11.0 needs compileSdk 36.
androidx-appcompat = "androidx.appcompat:appcompat:1.7.1"
androidx-constraintlayout = "androidx.constraintlayout:constraintlayout:2.2.1"
androidx-core-ktx = "androidx.core:core-ktx:1.16.0" # >=1.17.0 needs compileSdk 36.
androidx-fragment = "androidx.fragment:fragment:1.8.9"

androidx-navigation-fragment = { module = "androidx.navigation:navigation-fragment", version.ref = "navigation" }
androidx-navigation-ui = { module = "androidx.navigation:navigation-ui", version.ref = "navigation" }
androidx-preference = "androidx.preference:preference:1.2.1"

androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-service = { module = "androidx.lifecycle:lifecycle-service", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }

androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-room-testing = { module = "androidx.room:room-testing", version.ref = "room" }

google-android-material = "com.google.android.material:material:1.13.0"
google-dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }
google-dagger-core = { module = "com.google.dagger:dagger", version.ref = "dagger" }

javax-inject = "javax.inject:javax.inject:1"

kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

nayuki-qrcodegen = "io.nayuki:qrcodegen:1.8.0"

square-leakcanary = "com.squareup.leakcanary:leakcanary-android:2.14"
square-picasso = "com.squareup.picasso:picasso:2.8"

tox4j-android-aarch64 = { module = "org.toktok:tox4j-c_aarch64-linux-android", version.ref = "tox4j-android" }
tox4j-android-arm = { module = "org.toktok:tox4j-c_armv7a-linux-androideabi", version.ref = "tox4j-android" }
tox4j-android-i686 = { module = "org.toktok:tox4j-c_i686-linux-android", version.ref = "tox4j-android" }
tox4j-android-amd64 = { module = "org.toktok:tox4j-c_x86_64-linux-android", version.ref = "tox4j-android" }
tox4j-api = { module = "org.toktok:tox4j-api_2.11", version.ref = "tox4j-core" }
tox4j-c = { module = "org.toktok:tox4j-c_2.11", version.ref = "tox4j-core" }

test-espresso-contrib = { module = "androidx.test.espresso:espresso-contrib", version.ref = "espresso" }
test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
test-junit-ext = "androidx.test.ext:junit:1.3.0"
test-rules = "androidx.test:rules:1.7.0"
test-runner = "androidx.test:runner:1.7.0"

[bundles]
