apply plugin: BuildPlugin.androidLibrary

apply plugin: BuildPlugin.kotlinAndroid
apply plugin: BuildPlugin.kotlinKapt

android {
    compileSdkVersion AndroidSdk.targetVersion
    defaultConfig {
        minSdkVersion AndroidSdk.minVersion
        targetSdkVersion AndroidSdk.targetVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = Java.version
        targetCompatibility = Java.version
    }
    kotlinOptions {
        jvmTarget = Java.version
    }
    lintOptions {
        abortOnError true
        warningsAsErrors true
    }
}

dependencies {
    // Stdlib
    implementation Libraries.kotlinStdLib
    implementation Libraries.javaxInject

    // Lifecycle
    api Libraries.lifecycleExtensions

    // Room
    api Libraries.roomRuntime
    kapt Libraries.roomCompiler

    // Dagger
    implementation Libraries.dagger
    kapt Libraries.daggerCompiler
}
