<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:background="@null"
        tools:targetApi="21">
    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="30dp"
            android:elevation="3dp">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/dialogBackground"
                android:orientation="vertical"
                android:paddingHorizontal="25dp"
                android:paddingTop="20dp"
                android:paddingBottom="25dp">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:text="@string/receive_share_share_to"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />

            <TextView android:id="@+id/sharing_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/dialogTextButton" />

            <!-- TODO(robinlinden): New simplified contact display for this. -->
            <ListView android:id="@+id/contacts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-8dp"
                    tools:listitem="@layout/contact_list_view_item" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
