<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorSurface"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:title="@string/settings"/>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <androidx.cardview.widget.CardView style="@style/OptionGroup">
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="16dp"
                            android:text="@string/pref_heading_general"
                            android:textSize="16sp"/>
                    <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/dividerColor"/>
                    <androidx.constraintlayout.widget.ConstraintLayout
                            style="@style/OptionRow"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <TextView
                                android:id="@+id/profile_change_nickname"
                                style="@style/OptionItemText"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="@string/pref_heading_theme"
                                app:layout_constraintEnd_toStartOf="@id/theme"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>
                        <Spinner
                                android:id="@+id/theme"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/dividerColor"/>
                    <androidx.constraintlayout.widget.ConstraintLayout
                            style="@style/OptionRow"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <TextView
                                style="@style/OptionItemText"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="@string/pref_run_at_startup"
                                app:layout_constraintEnd_toStartOf="@id/setting_run_at_startup"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>
                        <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/setting_run_at_startup"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/dividerColor"/>
                    <androidx.constraintlayout.widget.ConstraintLayout
                            style="@style/OptionRow"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <TextView
                                style="@style/OptionItemText"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="@string/pref_auto_away"
                                app:layout_constraintEnd_toStartOf="@id/setting_auto_away_enabled"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>
                        <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/setting_auto_away_enabled"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@id/container_auto_away_seconds"
                                app:layout_constraintTop_toTopOf="parent"/>
                        <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/container_auto_away_seconds"
                                android:layout_width="96dp"
                                android:layout_height="match_parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent">
                        <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/setting_auto_away_seconds"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/seconds"
                                    android:importantForAutofill="no"
                                    android:inputType="number"/>
                        </com.google.android.material.textfield.TextInputLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/dividerColor"/>
                    <androidx.constraintlayout.widget.ConstraintLayout
                            style="@style/OptionRow"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <TextView
                                style="@style/OptionItemText"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="@string/pref_heading_ft_auto_accept"
                                app:layout_constraintEnd_toStartOf="@id/setting_ft_auto_accept"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>
                        <Spinner android:id="@+id/setting_ft_auto_accept"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView style="@style/OptionGroup">
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="16dp"
                            android:text="@string/pref_heading_network"
                            android:textSize="16sp"/>
                    <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/dividerColor"/>
                    <androidx.constraintlayout.widget.ConstraintLayout
                            style="@style/OptionRow"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <TextView
                                style="@style/OptionItemText"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="@string/pref_udp_enabled"
                                app:layout_constraintEnd_toStartOf="@id/settings_udp_enabled"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>
                        <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/settings_udp_enabled"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView style="@style/OptionGroup">
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="16dp"
                                android:text="@string/pref_heading_proxy"
                                android:textSize="16sp"/>
                        <TextView android:id="@+id/proxy_status"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:padding="16dp"
                            android:textSize="16sp"
                            android:textColor="@color/colorAccent"
                            tools:text="Warning: Proxy is bork"/>
                    </LinearLayout>
                    <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/dividerColor"/>
                    <androidx.constraintlayout.widget.ConstraintLayout
                            style="@style/OptionRow"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <TextView
                                style="@style/OptionItemText"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="@string/pref_heading_type"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@id/proxy_type"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>
                        <Spinner android:id="@+id/proxy_type"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/dividerColor"/>
                    <androidx.constraintlayout.widget.ConstraintLayout
                            style="@style/OptionRow"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <TextView
                                style="@style/OptionItemText"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:labelFor="@id/proxy_address"
                                android:text="@string/pref_heading_address"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@id/proxy_address"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>
                        <EditText android:id="@+id/proxy_address"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:importantForAutofill="no"
                                android:inputType="textUri"
                                android:minWidth="64dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/dividerColor"/>
                    <androidx.constraintlayout.widget.ConstraintLayout
                            style="@style/OptionRow"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <TextView
                                style="@style/OptionItemText"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:labelFor="@id/proxy_port"
                                android:text="@string/pref_heading_port"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@id/proxy_port"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>
                        <EditText android:id="@+id/proxy_port"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:importantForAutofill="no"
                                android:inputType="number"
                                android:minWidth="64dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView style="@style/OptionGroup">
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="16dp"
                            android:text="@string/pref_heading_change_password"
                            android:textSize="16sp"/>
                    <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/dividerColor"/>
                    <androidx.constraintlayout.widget.ConstraintLayout
                            style="@style/OptionRow"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <TextView
                                style="@style/OptionItemText"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:labelFor="@id/password_current"
                                android:text="@string/pref_current_password"
                                app:layout_constraintEnd_toStartOf="@id/password_current"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>
                        <EditText android:id="@+id/password_current"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:importantForAutofill="no"
                                android:inputType="textPassword"
                                android:minWidth="64dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/dividerColor"/>
                    <androidx.constraintlayout.widget.ConstraintLayout
                            style="@style/OptionRow"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <TextView
                                style="@style/OptionItemText"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:labelFor="@id/password_new"
                                android:text="@string/pref_new_password"
                                app:layout_constraintEnd_toStartOf="@id/password_new"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>
                        <EditText android:id="@+id/password_new"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:importantForAutofill="no"
                                android:inputType="textPassword"
                                android:minWidth="64dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/dividerColor"/>
                    <androidx.constraintlayout.widget.ConstraintLayout
                            style="@style/OptionRow"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <TextView
                                style="@style/OptionItemText"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:labelFor="@id/password_new_confirm"
                                android:text="@string/pref_confirm_password"
                                app:layout_constraintEnd_toStartOf="@id/password_new_confirm"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>
                        <EditText android:id="@+id/password_new_confirm"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:importantForAutofill="no"
                                android:inputType="textPassword"
                                android:minWidth="64dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/dividerColor"/>
                    <androidx.constraintlayout.widget.ConstraintLayout
                            style="@style/OptionRow"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <Button android:id="@+id/password_confirm"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:importantForAutofill="no"
                                android:text="@string/confirm"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView style="@style/OptionGroup">
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="16dp"
                            android:text="@string/pref_heading_advanced"
                            android:textSize="16sp"/>
                    <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/dividerColor"/>
                    <androidx.constraintlayout.widget.ConstraintLayout
                            style="@style/OptionRow"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <TextView
                                style="@style/OptionItemText"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:labelFor="@id/nospam"
                                android:text="@string/pref_nospam"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@id/nospam"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>
                        <EditText
                                android:id="@+id/nospam"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:digits="0123456789ABCDEF"
                                android:importantForAutofill="no"
                                android:inputType="textCapCharacters"
                                android:maxLength="8"
                                android:minWidth="96dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@id/save_nospam"
                                app:layout_constraintTop_toTopOf="parent"/>
                        <Button
                                android:id="@+id/save_nospam"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/save"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <TextView
                            style="@style/OptionItemText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:text="@string/pref_nospam_description"/>

                    <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/dividerColor"/>
                    <androidx.constraintlayout.widget.ConstraintLayout
                            style="@style/OptionRow"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <TextView
                                style="@style/OptionItemText"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="@string/pref_heading_bootstrap_nodes"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@id/setting_bootstrap_nodes"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>
                        <Spinner
                                android:id="@+id/setting_bootstrap_nodes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <TextView
                            style="@style/OptionItemText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:autoLink="web"
                            android:text="@string/pref_bootstrap_nodes_description"/>

                    <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/dividerColor"/>
                    <androidx.constraintlayout.widget.ConstraintLayout
                            style="@style/OptionRow"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <TextView
                                style="@style/OptionItemText"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="@string/pref_block_screenshots"
                                app:layout_constraintEnd_toStartOf="@id/setting_disable_screenshots"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>
                        <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/setting_disable_screenshots"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <TextView
                            style="@style/OptionItemText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:text="@string/pref_block_screenshots_description"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                    android:id="@+id/version"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="8dp"
                    android:textColor="@android:color/darker_gray"
                    tools:text="aTox v0.1.0 - 2"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
