<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:title="@string/settings"/>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:elevation="4dp"
                    tools:targetApi="21">
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="16dp"
                            android:text="@string/pref_heading_general"
                            android:textSize="16sp"/>
                    <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/dividerColor"/>
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="56dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">
                        <TextView
                                android:id="@+id/profile_change_nickname"
                                style="@style/OptionItemText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/pref_heading_theme"/>
                        <Spinner
                                android:id="@+id/theme"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"/>
                    </LinearLayout>
                    <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/dividerColor"/>
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="56dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">
                        <TextView
                                style="@style/OptionItemText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/pref_run_at_startup"/>
                        <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/setting_run_at_startup"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"/>
                    </LinearLayout>

                    <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/dividerColor"/>
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="56dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">
                        <TextView
                                style="@style/OptionItemText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/pref_auto_away"/>
                        <androidx.appcompat.widget.SwitchCompat android:id="@+id/setting_auto_away_enabled"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"/>
                        <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="96dp"
                                android:layout_height="match_parent">
                            <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/setting_auto_away_seconds"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/seconds"
                                    android:importantForAutofill="no"
                                    android:inputType="number"/>
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:elevation="4dp"
                    tools:targetApi="21">
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="16dp"
                            android:text="@string/pref_heading_network"
                            android:textSize="16sp"/>
                    <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/dividerColor"/>
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="56dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">
                        <TextView
                                style="@style/OptionItemText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/pref_udp_enabled"/>
                        <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/settings_udp_enabled"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:elevation="4dp"
                    tools:targetApi="21">
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="16dp"
                                android:text="@string/pref_heading_proxy"
                                android:textSize="16sp"/>
                        <TextView android:id="@+id/proxy_status"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:padding="16dp"
                            android:textSize="16sp"
                            android:textColor="@color/colorAccent"
                            tools:text="Warning: Proxy is bork"/>
                    </LinearLayout>
                    <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/dividerColor"/>
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="56dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">
                        <TextView
                                style="@style/OptionItemText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/pref_heading_type"/>
                        <Spinner android:id="@+id/proxy_type"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"/>
                    </LinearLayout>
                    <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/dividerColor"/>
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="56dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">
                        <TextView
                                style="@style/OptionItemText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:labelFor="@id/proxy_address"
                                android:text="@string/pref_heading_address" />
                        <EditText android:id="@+id/proxy_address"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:importantForAutofill="no"
                                android:inputType="textUri"
                                android:minWidth="64dp" />
                    </LinearLayout>
                    <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/dividerColor"/>
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="56dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">
                        <TextView
                                style="@style/OptionItemText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:labelFor="@id/proxy_port"
                                android:text="@string/pref_heading_port"/>
                        <EditText android:id="@+id/proxy_port"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:importantForAutofill="no"
                                android:inputType="number"
                                android:minWidth="64dp" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                    android:id="@+id/version"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="8dp"
                    android:textColor="@android:color/darker_gray"
                    tools:text="aTox v0.1.0 - 2"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
