<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_above="@id/control_container">
        <TextView
            android:id="@+id/tvState"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="20sp"
            />
        <TextView
            android:id="@+id/tvData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvState"
            android:padding="10dp"
            android:textSize="30sp"
            />
        <ltd.evilcorp.atox.ui.AvatarImageView
                android:id="@+id/avatarImageView"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_centerInParent="true"
                app:statusIndicatorVisible="false"
                app:strokeColor="@null" />
    </RelativeLayout>

    <RelativeLayout android:id="@+id/control_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/transparentBar"
            android:clipToPadding="false"
            android:padding="16dp">

        <ImageButton android:id="@+id/microphone_control"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentStart="true"
                android:layout_margin="16dp"
                android:background="@null"
                android:contentDescription="@string/microphone_control"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_mic"/>

        <ImageButton android:id="@+id/speakerphone"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="16dp"
                android:layout_toEndOf="@id/microphone_control"
                android:background="@null"
                android:contentDescription="@string/speakerphone_toggle"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_speakerphone"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@+id/end_call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:contentDescription="@string/end_call"
                android:src="@drawable/ic_call_end"
                app:backgroundTint="@android:color/holo_red_dark" />

        <ImageButton android:id="@+id/back_to_chat"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@null"
                android:contentDescription="@string/return_to_chat"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_chat"/>
    </RelativeLayout>

    <com.google.android.material.imageview.ShapeableImageView android:id="@+id/user_avatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:src="@mipmap/ic_launcher"
            android:visibility="invisible"
            app:shapeAppearanceOverlay="@style/CircleImageView"
            app:strokeColor="@null"/>
</RelativeLayout>
