<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
                android:id="@+id/add_contact"
                android:title="@string/add_contact"/>
        <item
                android:id="@+id/add_echobot"
                android:title="Add EchoBot"/>
        <item
                android:id="@+id/settings"
                android:icon="@drawable/settings"
                android:title="@string/settings"/>
        <item
                android:id="@+id/destroy_everything"
                android:title="Destroy everything"/>
    </group>
</menu>
