<androidx.preference.PreferenceScreen
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditTextPreference
        app:key="username"
        app:title="@string/username_title"
        app:useSimpleSummaryProvider="true" />

    <EditTextPreference
        app:key="status_message"
        app:title="@string/status_message_title"
        app:useSimpleSummaryProvider="true" />

    <ListPreference
        app:key="status"
        app:title="@string/status_title"
        app:entries="@array/statuses"
        app:entryValues="@array/statuses_values" />

</androidx.preference.PreferenceScreen>
